{
  "name": "bookswap",
  "description": "App to people swap textbooks",
  "private": true,
  "author": "CDDJJ",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "node server.js",
    "build": "brunch build --production"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "install": "^0.10.2",
    "mysql": "^2.15.0",
    "nconf": "^0.9.1",
    "npm": "^5.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "vue-server-renderer": "^2.5.9",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "stylus-brunch": "^2.10.0",
    "uglify-js-brunch": "^2",
    "vue-brunch": "^2.0.1"
  }
}
